# jleme

./: README.md  build.gradle  jleme.sql  local.properties  settings.gradle  ~$了么外卖报告.docx
app/: build.gradle  proguard-rules.pro  tpns-configs.json
app/release/: output-metadata.json
app/src/androidTest/java/cn/fishei/jleme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/fishei/jleme/: JilemeApplication.kt  MainActivity.kt
app/src/main/java/cn/fishei/jleme/Info/: BagInfo.kt  FoodInfo.kt
app/src/main/java/cn/fishei/jleme/center/: LoginData.kt
app/src/main/java/cn/fishei/jleme/logic/dao/: GoodsDatabaseHelper.kt
app/src/main/java/cn/fishei/jleme/logic/model/: AddressList.kt  Goods.kt  LocationBackInfo.kt  LocationDetail.kt  MenuResponse.kt  PasswordLoginArgs.kt  PasswordLoginInfo.kt  PhoneBackInfo.kt  ShopRecourse.kt  User.kt  UserArgs.kt  UserResponse.kt
app/src/main/java/cn/fishei/jleme/logic/network/: MenuService.kt  ServiceCreator.kt  UserNetwork.kt  UserService.kt
app/src/main/java/cn/fishei/jleme/logic/repository/: Repository.kt
app/src/main/java/cn/fishei/jleme/map/: MyLocationListener.kt
app/src/main/java/cn/fishei/jleme/ui/activity/: BaseActivity.kt  LoginActivity.kt  LoginPasswordActivity.kt  MeAboutActivity.kt  MeActivity.kt  MeAddressActivity.kt  MeAsActivity.kt  MeEvaluateActivity.kt  MeMessageActivity.kt  MeOpinionActivity.kt  MeOrderActivity.kt  MePrivacyActivity.kt  MeRedBagActivity.kt  MenuActivity.kt  WelcomeActivity.kt
app/src/main/java/cn/fishei/jleme/ui/adapter/: AddressAdapter.kt  MenuAdapter.kt  ShopAdapter.kt
app/src/main/java/cn/fishei/jleme/ui/fragment/: IndexFragment.kt  MeFragment.kt  MenuFragment.kt
app/src/main/java/cn/fishei/jleme/ui/viewModel/: MenuViewModel.kt  UserViewModel.kt
app/src/main/java/cn/fishei/jleme/util/: ActivityCollector.kt  CodeTimeUtil.kt  ConfigData.kt
app/src/main/res/drawable/: login_agree_button.xml  login_code_button.xml
app/src/main/res/drawable-v21/: bg_ripple.xml
app/src/main/res/layout/: activity_login.xml  activity_login_password.xml  activity_main.xml  activity_me.xml  activity_me_about.xml  activity_me_address.xml  activity_me_as.xml  activity_me_evaluate.xml  activity_me_message.xml  activity_me_opinion.xml  activity_me_order.xml  activity_me_privacy.xml  activity_me_red_bag.xml  activity_menu.xml  activity_welcome.xml  address_recycler.xml  fragment_index.xml  fragment_menu.xml  layout_redbag.xml  menu_item.xml  recyclerview_order.xml  shopping_cart_recyclerview.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/cn/fishei/jleme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
后端/: pom.xml
后端/src/main/resources/: application.yaml  log4j2.xml
后端/src/main/resources/mapper/: AddressMapper.xml  MenuMapper.xml  UserMapper.xml
后端/src/main/resources/static/css/: index.css  index.less
后端/src/main/resources/static/js/: index.js  read.js
后端/src/main/resources/templates/: index.html
(+24 files in other folders)
