<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    tools:context=".ui.activity.LoginActivity">

    <LinearLayout
        android:id="@+id/login_password_top"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/login_password_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/delete"/>

        <TextView
            android:id="@+id/login_turn_phone"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="验证码登录"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="190dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/login_password_title"
        android:layout_width="match_parent"
        android:layout_below="@+id/login_password_top"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_height="100dp"
        android:text="密码登录"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/login_password_title"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/entered_phone"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="请输入手机号码"
            android:inputType="number" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorMoreLightGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/entered_password"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="3"
                android:inputType="textPassword"
                android:background="@null"
                android:hint="请输入密码" />

<!--            <Button-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_weight="1"-->
<!--                android:textSize="12sp"-->
<!--                android:layout_marginEnd="10dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:textColor="@color/colorGrey"-->
<!--                android:background="@drawable/login_code_button"-->
<!--                android:text="获取验证码" />-->
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorMoreLightGrey" />


        <Button
            android:id="@+id/agree_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:text="同意协议并登录"
            android:textColor="@color/colorLightWhite"
            android:textSize="18sp"
            android:textStyle="bold"
            android:background="@drawable/login_agree_button"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="未注册手机号登录后将自动生成账号，且代表你已阅读并同意"
            android:textSize="13sp"
            android:textColor="@color/colorFontGrey"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《用户服务协议》"
                android:textSize="13sp"
                android:textColor="@color/colorFreshBlue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="、"
                android:textColor="@color/colorFontGrey"
                android:textSize="13sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="《隐私政策》"
                android:textSize="13sp"
                android:textColor="@color/colorFreshBlue"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>