<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightWhite"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_above_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_bottom_nav"
        android:background="@color/colorLightWhite"
        android:orientation="vertical"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/selector_bottom"
        app:itemTextColor="@color/selector_bottom"

        android:background="@color/colorLightWhite"
        app:menu="@menu/menu_bottom_nav"/>
        <!--  app:labelVisibilityMode="unlabeled"   app:labelVisibilityMode="unlabeled" 三个以上项不显示文字问题-->

<!--        android:layout_above="@+id/"-->


</RelativeLayout>