<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/dingdan"
                android:layout_marginLeft="15dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/big_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大标题"
                    android:textSize="22dp"
                    android:textColor="@color/textColor"/>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="事件"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="right">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textSize="20dp"
                        android:textColor="#FF0000"
                        android:layout_marginRight="2dp"/>

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:layout_marginRight="15dp"
                        android:textColor="#FF0000"
                        android:textSize="25dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/test_two"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="满20可用"
                    android:gravity="right"
                    android:layout_marginRight="15dp"/>


            </LinearLayout>
        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f1f2f3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="限外卖订单使用"
                android:gravity="left"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical">


            </TextView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="去使用"
                android:layout_marginLeft="170dp"
                android:background="#FF0000"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
